*{
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.logo{
    display: flex;
    align-items: center;
    gap: 5px;
}
.navbar-left{
    display: flex;
    align-items: center;
    gap: 50px;
}
.menu ul{
    list-style: none;
    display: flex;
    gap: 50px;
}
.menu ul li a{
    text-decoration: none;
    color: black;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}
.navbar-right{
    display: flex;
    gap: 30px;
}
.margin{
    margin: 0 100px;
}
.section1{
    background-image: url(image/Background.png);
    background-size: cover;
    background-position: center;
}
/* #### menu bar #### */
.banner-left p{
    font-size: 72px;
    width: 750px;
    font-style: bold;
}
.btn1{
    border: none;
    background-color: #8C30F5;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}
.banner{
    display: flex;
    align-items: center;
    padding: 50px 0;
}
/* #### end banner #### */
.spn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 25px 0px;
    border: rgb(153, 197, 235) solid 1px;
    box-shadow: rgb(146, 212, 206) 0 0 10px inset;
    width: 1030px;
    margin: auto;
    margin-bottom: 60px;
}
/* =========== ens spn ======== */
.text2{
    width: 540px;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}
.text2 h1{
    font-size: 48px;
}
.text2 p{
    font-size: 18px;
}
/* ====== end text ========== */
.part{
    text-align: center;
    width: 350px;
}
.service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 50px;
    padding: 60px;
    margin: 0 50px;
}
/* ==================== end service ==================== */
.real-story{
    background-color: #D5FAFC;
    display: flex;
    height: 896px;
    align-items: center;
}
.story-left{
    margin-left: 100px;
    /* width: 45%; */
}
.quote{
    display: flex;
    margin-bottom: 50px;
}
.quote-text{
    width: 445px;
    margin-top: 80px;
}
.quote-text h1{
    font-size: 48px;
}
.text-hub{
    background-color: white;
    width: 350px;
    height: 468px;
    margin-left: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgb(141, 133, 133) 0px 0px 5px;
    border-radius: 8px;
    transition: .6s;
}
.text-hub:hover{
    box-shadow: blue 0px 0px 10px;
}
.text-hub-text{
    width: 16px;
    height: 14px;
}
.text-hub-text2{
    margin-left: 20px;
    font-size: 18px;
    width: 250px;
}

.text-hub-right{
    background-color: white;
    width: 445px;
    height: 340px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 18px;
    box-shadow: rgb(141, 133, 133) 0px 0px 5px;
    border-radius: 8px;
    transition: .6s;
}
.text-hub-right:hover{
    box-shadow: blue 0px 0px 10px;
}
.text-hub-right2{
    background-color: white;
    width: 350px;
    height: 276px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgb(141, 133, 133) 0px 0px 5px;
    border-radius: 8px;
    transition: .6s;
}
.text-hub-right2:hover{
    box-shadow: blue 0px 0px 10px;
}
.story-right{
    margin-top: 155px;
    margin-left: 20px;
}
/* ============== end story =================== */
.achievement-left h1{
    font-size: 48px;
    width: 540px;
}
.achievement-left p{
    font-size: 18px;
}
.achievement{
    display: flex;
    padding: 100px 0px;
    margin-left: 200px;
}
.achivementlogo{
    display: flex;
    align-items: center;
    gap: 20px;
}
.achievement-right{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
/* ============== end achievement ============ */
.headline{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    margin-left: 95px;
}
.text-headline{
    padding: 50px 50px;
    width: 540px;
    line-height: 32px;
    align-items: center;
    justify-content: center;
}
.text-headline a{
    text-decoration: none;
}
/* ========= end headline ============= */
.enter-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.enter{
    width: 1110px;
    margin: auto;
    padding: 50px 0px;
}
.enter-text h1{
    width: 540px;
    font-size: 40px;
}
.enter-text p{
    font-size: 18px;
    color: #18191F;
    padding: 50px 0;
}
/* ======== end enter =========== */
.blue-text{
    width: 540px;
}
.blue-text h1{
    font-size: 48px;
}
.blue-text p{
    font-size: 18px;
}
.blue-right{
    display: flex;
}
.blue-left{
    margin-left: 100px;
}
.blue{
    display: flex;
    padding: ;
    height: 491px;
    background-color: #2EC5CE;
    align-items: center;
}
.blue-image {
    margin-top: 73px;
}
/* ============= end blue ============= */
.footer{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}
.footer-2-1{
    margin-right: 40px;
}
.footer-2 a{
    text-decoration: none;
    color: white;
}
.footer-2{
    margin-bottom: 30px;
}
.footer-logo{
    margin-bottom: 40px;
}
.footer-menu ul{
    list-style: none;
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.footer-menu ul li a{
    text-decoration: none;
    color: white;
}
.copy{
    color: #D9DBE1;
}
.footer-text{
    color: #D9DBE1;
    margin-bottom: 20px;
}
.footer-right{
    margin-top: 30px;
}
